parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\:\\:\\$name\\.$#"
			count: 2
			path: src/Tester/PhpNodeVisitor.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Identifier\\:\\:\\$name\\.$#"
			count: 1
			path: src/Tester/PhpNodeVisitor.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and 'db' will always evaluate to false\\.$#"
			count: 1
			path: src/Tester/PhpNodeVisitor.php

